<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{
                text-align:center;
                color: rgb(207, 75, 207);
                font-family:cursive;
            }
            h2{
                text-align:center;
                color: rgb(245, 81, 198);
                font-family:cursive;
            }
            #girl{
        position: relative;
        left:600px;
        top:10px;
        bottom:10px;
        width:160px;
            }
            body{
                background-color:rgb(232, 238, 240);
            }
            #re {
                font-size:30px;
                font-weight:bold;
                color:rgb(78, 117, 28);
                position:center;
                left:10px;
                text-align:left;
            }
            ul {
                font-size:20px;
            }
            #W {
                color: red;
                font-weight:bold;
                font-style:italic;
            }
            #fi {
                color:rgb(138, 28, 94);
            }
            ol {
                color:rgb(115, 5, 158);
                font-weight:bold;
                font-style:italic;
                font-size:20px;
            }
            #red {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 250px;
            margin:auto;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
            clear:both;
            text-decoration:underline;
            position:center;
            }
        </style>
    </head>
    <body>
        
        <h1>Evelina's invite!</h1>
        <img id="girl" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/CharacterPrincessGirl.png">
        <h2>To a Birthday party!</h2>
        
        <p id="re">The details:</p>
        <ul>
            <li>
                <span id="W" > When? </span> <span id="fi">- 2022-11-16 6pm </span>
            </li> 
            <li><span id="W" >Where? </span> <span id="fi">- At Sarksalio sodyba </span> </li>
            <li> <span id="W" >What to wear?</span> <span id="fi">- A character from movie "How to train your dragon"</span> </li> 
            <li> <span id="W" > What gift to give? </span> <span id="fi"> - Anything that starts with letter E </span></li> </ul>
        <div id="red"> <p id="re"> Requirements:</p>
        <ol> 
            <li> Bring good mood</li>
            <li> Send me a list of your favourite song</li>
            <li> Tell me if you're going till 2022-11-10</li>
            <li> If you want to bring your friend ask me if you can </li>
        </ol>
        </div>
        <h1>See ya later, aligator!</h1>
        <img id="girl" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-tree.png">
    </body>
</html>