<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        h1 {
            font-family: cursive;
            color:purple;
            text-align: center;
        }
        h3{
            font-family: monospace;
            font-size: 25px;
            color:green;
            letter-spacing:1.5px;
        }
        li{
            line-height: 1.5px;
            font-style:italic;
        }
        h2{
            font-style:oblique;
            text-decoration: overline blue;
            text-decoration-style: wavy;
        }
        h6{
            text-align:justify;
            text-shadow:3px 3px red;
            letter-spacing: 2px;
        }
        p{
            line-height:50px;
            text-align: center;
            font-weight: bold;
            color:pink;
            background-color:red;
            font-family:cursive;
            font-style: italic;
            text-shadow: 3px 3px black;
        }
        body{
            background-color: rgb(205, 252, 197);
        }
    </style>
        
        <h1>Evelina's blog</h1>

        <h3>Contents :</h3>
        <ul>
            <li>First post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>